
****** Result for Image/Page 1 ******
Table BST-OI. Historical dates of the biological spring transition, as 
measured by the timing of change in the zooplankton from a 
winter to a summer community. 
Arrival of cold-water copepod 
community 
Year 
1970 
1971 
1983 
1996 
1997 
1998 
1999 
2000 
2001 
2002 
2003 
2004 
2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
2013 
2014 
2015 
2016 
2017 
2018 
Start date 
20 Mar 
20 Mar 
21 Jul 
I I Jun 
15 May 
Never 
14 May 
6 Apr 
I I Apr 
18 Apr 
5 Jun 
25 May 
26 Aug 
7 Jun 
22 Mar 
4 Mar 
6 Mar 
18 Jun 
23 Mar 
4 May 
I Apr 
6 May 
Never 
Never 
28 June 
29 May 
End date 
20 Oct 
6 Nov 
19 Aug 
7 Oct 
27 Aug 
Never 
4 Nov 
23 Oct 
7 Nov 
1 Nov 
26 Sep 
14 Oct 
28 Sep 
31 Oct 
10 Dec 
27 Oct 
1 Dec 
24 Nov 
29 Sep 
25 Oct 
26 Sep 
25 Sep 
Never 
Never 
4 Oct 
27 Nov 
Length of cold-water copepod 
presence 
(in days) 
214 
231 
29 
88 
104 
174 
200 
210 
197 
113 
142 
33 
146 
263 
237 
270 
159 
190 
174 
178 
142 
98 
182 
